{
  "name": "voltos",
  "version": "0.0.17",
  "description": "API wrapper for using Voltos to manage secrets",
  "repository": "https://github.com/gluio/voltos-node.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Glenn Gillen <me@glenngillen.com> (http://glenngillen.com/)",
  "license": "MIT",
  "dependencies" : {
    "deasync": "0.1.7",
    "request": "2.67.0",
    "tar": "2.2.1",
    "unzip": "0.1.11"
  },
  "preferGlobal": true,
  "bin" : {
    "voltos": "./bin/voltos"
  }
}
